group vMX {
	local-address 10.164.1.177;
	router-id 10.164.1.177;
	local-as 64512;
	peer-as 64512;
	group-updates;
	family {
		all;
		}
		process bgp-peer-json-log {
                        encoder json;
                        receive {
				parsed;
				update;
			}
			run ./home/rbutme/routes.sh;
		}
                neighbor 10.164.2.58 {
                        adj-rib-out false;
                }
	}
